# 7. Определить, является ли год, который ввел пользователь, високосным или не високосным.

print("Введите год для определения, високосный он или нет")

a = int(input('Год : '))

# Длинный способ
if a % 4 != 0:
    print("Год невисокосный")
elif a % 100 == 0:
    if a % 400 == 0:
        print('Год високосный')
    else:
        print("Год невисокосный")
else:
    print('Год високосный')



# Короткий способ
if a % 4 == 0 and a % 100 != 0 or a % 400 == 0:
    print('Год високосный')
else:
    print('Год невисокосный')