# 5. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

num = int(input('Введите номер буквы в Латинском алфавите от 1 до 26: '))
num = ord("a") + num - 1
print(f'Это буква "{chr(num)}"')
